* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background: linear-gradient(
    165deg,
    rgba(177, 177, 177, 1) 12%,
    rgb(58, 33, 116) 75%
  );
  background-attachment: fixed;
}

.heading {
  position: fixed;
  font-size: 45px;
  color: white;
  width: 100%;
  text-align: center;
}

#memory-game {
  width: 40%;
  height: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.x4x3 {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.x3x2 {
  width: calc(30%);
  height: calc(40%);
  margin: 12px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.x4x4 {
  width: calc(20%);
  height: calc(25%);
  margin: 18px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 50%;
  background: white;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}
.gridButton {
  width: 400px;
  height: 50px;
  font-size: 24px;
}

.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  display: block;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

#winner {
  display: none;
}

.column {
  float: left;
  width: 33.33%;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.left, .right {
  width: 25%;
  padding: 30px;
}

.middle {
  width: 50%;
}